{
  "ConnectionStrings": {
    "IoTDatabase": "Data Source=../../Databases/IoT.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
